----------------- file 1 ----------------------
timestamp	device_id	temperature	humidity	status
2026-03-18 16:30:03	sensor_9	21.61	34.7	OK
2026-03-18 16:30:09	sensor_7	32.23	50.56	WARNING
2026-03-18 16:30:10	sensor_7	31.68	56.27	OK
2026-03-18 16:30:14	sensor_1	23.28	42.94	OK
2026-03-18 16:30:21	sensor_7	31.2	57.9	OK
2026-03-18 16:30:40	sensor_9	30.16	58.41	OK
2026-03-18 16:30:43	sensor_9	27.69	59.42	OK
2026-03-18 16:30:44	sensor_1	20.3	37.06	OK
2026-03-18 16:30:45	sensor_1	24.1	57.4	OK
2026-03-18 16:30:48	sensor_5	24.48	35.99	OK
2026-03-18 16:30:56	sensor_7	33.1	56.71	WARNING
------------------- file 2------------------
timestamp	device_id	temperature	humidity	status
2026-03-18 16:32:00	sensor_6	21.7	56.63	OK
2026-03-18 16:32:01	sensor_1	27.71	36.47	OK
2026-03-18 16:32:05	sensor_8	25.53	30.83	OK
2026-03-18 16:32:09	sensor_9	23.61	54.96	OK
2026-03-18 16:32:12	sensor_2	26.84	43.26	OK
2026-03-18 16:32:14	sensor_3	34.52	58.67	OK
2026-03-18 16:32:21	sensor_5	34.08	34.83	ERROR
2026-03-18 16:32:32	sensor_7	22.55	56.28	OK
2026-03-18 16:32:37	sensor_4	29.93	50.51	OK
2026-03-18 16:32:49	sensor_2	24.14	51.74	WARNING
------------------ file 3 --------------------
timestamp	device_id	temperature	humidity	status
2026-03-18 16:30:03	sensor_9	21.61	34.7	OK
2026-03-18 16:30:09	sensor_7	32.23	50.56	WARNING
2026-03-18 16:30:10	sensor_7	31.68	56.27	OK
2026-03-18 16:30:14	sensor_1	23.28	42.94	OK
2026-03-18 16:30:21	sensor_7	31.2	57.9	OK
2026-03-18 16:30:40	sensor_9	30.16	58.41	OK
2026-03-18 16:30:43	sensor_9	27.69	59.42	OK
2026-03-18 16:30:44	sensor_1	20.3	37.06	OK
2026-03-18 16:30:45	sensor_1	24.1	57.4	OK
2026-03-18 16:30:48	sensor_5	24.48	35.99	OK
2026-03-18 16:30:56	sensor_7	33.1	56.71	WARNING
